
/*
 *  Copy all text from page...
 */

var onRun = function(context) {

  var doc = context.document
  var layers = doc.currentPage().children();
  var pasteBoard = NSPasteboard.generalPasteboard();
	var loopLayers = layers.objectEnumerator(), layer, imagePath;
  var result = ''

	while (layer = loopLayers.nextObject()) {
    if(layer.class() == "MSTextLayer") {
      result += """
                """ + layer.stringValue() //For line break.
    }
	}

  pasteBoard.clearContents();
  pasteBoard.writeObjects([result]);
  [doc showMessage:"All text copied to clipboard."]
}
